{
  "name": "mac-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "npm run build && node server.js",
    "build": "babel src --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bad-words": "^3.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dom": "^0.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.3",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.2.0",
    "mongoose": "^7.3.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^2.0.22"
  }
}
